# eCommerce_monolithic

./: Construmart.sln  Dockerfile  README.md
src/Construmart.Api/: Construmart.Api.csproj  Program.cs  Routes.cs  Startup.cs  appsettings.Development.json  appsettings.json  nigerian-lgas.json
src/Construmart.Api/Controllers/: AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  DeliveryAddressesController.cs  DiscountsController.cs  NigerianStatesController.cs  OrdersController.cs  ProductsController.cs  RootController.cs  TagsController.cs
src/Construmart.Api/Filters/: SwaggerHeaderAttribute.cs
src/Construmart.Api/Installers/: ApiLayer.cs  ConstrumartServiceInstaller.cs  CoreLayer.cs  InfrastructureLayer.cs
src/Construmart.Api/Middlewares/: ExceptionMiddleware.cs
src/Construmart.Api/Pipelines/: RequestValidationBehavior.cs
src/Construmart.Api/Properties/: launchSettings.json
src/Construmart.Api/wwwroot/NotificationTemplates/: otp.html  signup_otp.html
src/Construmart.Core/: Class1.cs  Construmart.Core.csproj  RequestContext.cs
src/Construmart.Core/Commons/: Constants.cs  Env.cs  IApplicationUtility.cs  IEncryptionUtility.cs  IResult.cs  PagedList.cs  ResponseCodes.cs
src/Construmart.Core/Commons/ObjectMappers/: ApplicationUserMapper.cs  BrandMapper.cs  CartItemMapper.cs  CartMapper.cs  CategoryMapper.cs  CustomerMapper.cs  DeliveryAddressMapper.cs  DiscountMapper.cs  FileServiceMapper.cs  IdentityServiceMapper.cs  NigerianStateMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  TagMapper.cs
src/Construmart.Core/Commons/Utils/: ApplicationUtility.cs  EncryptionUtility.cs  QueryParameters.cs  Result.cs
src/Construmart.Core/Configurations/: AuthConfig.cs  CacheConfig.cs  EmailConfig.cs  PayStackConfig.cs
src/Construmart.Core/DTOs/: Request.cs  Response.cs
src/Construmart.Core/DataContracts/: IAggregateRoot.cs
src/Construmart.Core/DataContracts/Repositories/: IRepository.cs  IRepositoryManager.cs
src/Construmart.Core/Domain/Enumerations/: Clients.cs  CurrencyCode.cs  CustomerOnboardingStatus.cs  FileTypes.cs  Gender.cs  OrderStatus.cs  OtpPurpose.cs  RoleTypes.cs  TransactionStatus.cs
src/Construmart.Core/Domain/Events/: Event.cs  OtpCreated.cs
src/Construmart.Core/Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  DeliveryAddress.cs  Discount.cs  NigerianState.cs  Tag.cs  Transaction.cs
src/Construmart.Core/Domain/SeedWork/: AuditableModelBase.cs  EnumerationBase.cs  ModelBase.cs  ValueObjectBase.cs
src/Construmart.Core/Domain/ValueObjects/: Address.cs  File.cs  Otp.cs
src/Construmart.Core/ProcessorContracts/Cache/: DTOs.cs  ICacheService.cs  ICustomerCache.cs
src/Construmart.Infrastructure/: Class1.cs  Construmart.Infrastructure.csproj
src/Construmart.Infrastructure/Processors/: CloudinaryService.cs  NotificationService.cs  PaystackService.cs
(+157 files in other folders)
